# my-organizer

./: LICENSE  MyOrganizer.sln  README.md
MyOrganizer/: MyOrganizer.sln
MyOrganizer.Common/: LocatorHelper.cs  MyOrganizer.Common.csproj  ViewModelBase.cs
MyOrganizer.Notes/: MyOrganizer.Notes.csproj  NoteEntry.cs  NoteEntryController.cs
MyOrganizer.Notes.Ui/: MyOrganizer.Notes.Ui.csproj  NoteEntryUiController.cs
MyOrganizer.Notes.Ui/View/: NoteEntryDetailView.axaml  NoteEntryDetailView.axaml.cs
MyOrganizer.Notes.Ui/ViewModel/: NoteEntryDetailViewModel.cs
MyOrganizer.Passwords/: MyOrganizer.Passwords.csproj  PasswordEntry.cs  PasswordEntryController.cs  PasswordField.cs  PasswordFieldType.cs
MyOrganizer.Passwords.Ui/: MyOrganizer.Passwords.Ui.csproj  PasswordEntryUiController.cs
MyOrganizer.Passwords.Ui/View/: PasswordEntryDetailView.axaml  PasswordEntryDetailView.axaml.cs
MyOrganizer.Passwords.Ui/ViewModel/: PasswordEntryDetailViewModel.cs
MyOrganizer.Storage/: Entry.cs  EntrySerializerInfo.cs  IEntryController.cs  MyOrganizer.Storage.csproj  StorageService.cs  Vault.cs
MyOrganizer.Storage.Ui/: EntryViewType.cs  IEntryUiController.cs  MyOrganizer.Storage.Ui.csproj  StorageServiceHelper.cs
MyOrganizer.Storage.Ui/View/: EntryItemView.axaml  EntryItemView.axaml.cs
MyOrganizer.Storage.Ui/ViewModel/: EntryItemViewModel.cs  IEntryViewModel.cs
MyOrganizer.Storage/Sources/: IVaultSource.cs  VaultDemoSource.cs  VaultLoadOptions.cs
MyOrganizer/MyOrganizer/: App.axaml  App.axaml.cs  Bootstrapper.cs  MyOrganizer.csproj  ViewLocator.cs
MyOrganizer/MyOrganizer.Android/: MainActivity.cs  MyOrganizer.Android.csproj
MyOrganizer/MyOrganizer.Android/Properties/: AndroidManifest.xml
MyOrganizer/MyOrganizer.Browser/: MyOrganizer.Browser.csproj  Program.cs
MyOrganizer/MyOrganizer.Browser/AppBundle/: index.html
MyOrganizer/MyOrganizer.Browser/Properties/: launchSettings.json
MyOrganizer/MyOrganizer.Desktop/: MyOrganizer.Desktop.csproj  Program.cs  app.manifest
MyOrganizer/MyOrganizer.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyOrganizer.iOS.csproj
MyOrganizer/MyOrganizer.iOS/Resources/: LaunchScreen.xib
MyOrganizer/MyOrganizer/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
MyOrganizer/MyOrganizer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
