<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net8.0\MyOrganizer.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net8.0\MyOrganizer.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.9" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.9" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.9" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MyOrganizer.Notes.Ui\MyOrganizer.Notes.Ui.csproj" />
      <ProjectReference Include="..\..\MyOrganizer.Passwords.Ui\MyOrganizer.Passwords.Ui.csproj" />
      <ProjectReference Include="..\..\MyOrganizer.Passwords\MyOrganizer.Passwords.csproj" />
      <ProjectReference Include="..\..\MyOrganizer.Storage\MyOrganizer.Storage.csproj" />
    </ItemGroup>
</Project>
