<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net8.0\MyOrganizer.Common.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net8.0\MyOrganizer.Common.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Avalonia.Controls">
        <HintPath>..\..\..\.nuget\packages\avalonia\11.0.9\ref\net6.0\Avalonia.Controls.dll</HintPath>
      </Reference>
      <Reference Include="ReactiveUI">
        <HintPath>..\..\..\.nuget\packages\reactiveui\18.3.1\lib\net6.0-android31.0\ReactiveUI.dll</HintPath>
      </Reference>
      <Reference Include="Splat">
        <HintPath>..\..\..\.nuget\packages\splat\14.4.1\lib\net6.0\Splat.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
