<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net8.0\MyOrganizer.Storage.Ui.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net8.0\MyOrganizer.Storage.Ui.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyOrganizer.Common\MyOrganizer.Common.csproj" />
      <ProjectReference Include="..\MyOrganizer.Storage\MyOrganizer.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.9" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.9" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Avalonia.ReactiveUI">
        <HintPath>..\..\..\.nuget\packages\avalonia.reactiveui\11.0.9\lib\net6.0\Avalonia.ReactiveUI.dll</HintPath>
      </Reference>
      <Reference Include="ReactiveUI">
        <HintPath>..\..\..\.nuget\packages\reactiveui\18.3.1\lib\net6.0\ReactiveUI.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
